# todo-app

./: .gitignore  README.md  app.py  todo.db
Backend/: todo.db
Backend/api/: __init__.py  tasks.py  users.py
BackendCSharp/: BackendCSharp.csproj  BackendCSharp.sln  Program.cs  todo.db
BackendCSharp/Controllers/: TasksController.cs  UsersController.cs
BackendCSharp/Models/: ResultDescription.cs  TasksContext.cs
BackendCSharp/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/api/: TasksService.js  UserService.js
Frontend/src/components/: AppRouter.jsx  FormInformation.jsx  Header.jsx  TaskItem.jsx  TasksList.jsx
Frontend/src/components/Dialog/: Dialog.jsx  dialog.module.css
Frontend/src/components/NewTaskForm/: NewTaskForm.jsx  NewTaskForm.module.css
Frontend/src/pages/: Home.jsx  Login.jsx  Task.jsx
Frontend/src/styles/: Header.css  Home.css  Login.css  Task.module.css  index.css
api/: __init__.py  debug.py  tasks.py  users.py
static/scripts/: home.js  login.js
static/styles/: full_info.css  home_style.css  login_style.css
templates/: full_info.html  home.html  login.html
